NEXT_PUBLIC_API_KEY=AIzaSyClwFOA0kFJa2HeWLL-tZKkkPspRfGJ7K8
NEXT_PUBLIC_AUTH_DOMAIN=wallpapers-3d25f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=wallpapers-3d25f
NEXT_PUBLIC_STORAGE_BUCKET=wallpapers-3d25f.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=592853213169
NEXT_PUBLIC_APP_ID=1:592853213169:web:3e4af5350117843d52ee50
NEXT_PUBLIC_MESSUREMANT_ID=G-50PRTK1QMW
